{
  "name": "vcrew",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && npm audit --prefix backend --audit-level=high || echo '[audit] High/critical vulnerabilities found — review with: npm audit --prefix backend' && npm audit --prefix frontend --audit-level=high || echo '[audit] High/critical vulnerabilities found — review with: npm audit --prefix frontend'",
    "start": "node backend/src/server.js",
    "seed": "node backend/src/seed.js"
  }
}
